#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### DATABASE ###

###AppProperties



#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/spring
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrhpfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration
logging.file.name=D:/spring/springLog.log
logging.file.max-size=10KB
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
server.port=8080

	#bezkoder.app.jwtSecret=SecretKey
#bezkoder.app.jwtExpirationMs=86400000









